Pandemic.Prism/Pandemic.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Pandemic.Prism.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://pandemicweb0.azurewebsites.net/</x:String>
          
            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#FBFDFF</Color>
            <Color x:Key="ColorPrimary">#1C1C1C</Color>
            <Color x:Key="ColorSecondary">#9E9E9E</Color>
            <Color x:Key="ColorDanger">#15BD93</Color>
            <Color x:Key="ColorAccent">#1D146B</Color>
            <Color x:Key="ColorFont">#1C1C1C</Color>
            <Color x:Key="ColorFontInverse">#FFFFFF</Color>
            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>