Pandemic.Prism/Pandemic.Prism/Views/AddDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pandemic.Prism.Views.AddDetailPage"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}" >
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5"  
                     Margin="0,40,0,5">
            <ScrollView>
                <StackLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Date}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate Date}">
                        <Entry IsEnabled="False"
                            Text="{Binding Date}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Observation}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate Observation}">
                        <Entry 
                            Text="{Binding Observation}"/>
                    </inputLayout:SfTextInputLayout>
 
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">

                <Button Command="{Binding AddDetailCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate EndReport}"/>
            </StackLayout>
        </StackLayout>


        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>


</ContentPage>