Pandemic.Prism/Pandemic.Prism/Views/AdminReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pandemic.Prism.Views.AdminReportPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers" 
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="10">
            <StackLayout  VerticalOptions="CenterAndExpand">
                <ListView 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Report}"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                CornerRadius="10"
                                HasShadow="true"
                                Margin="6"
                                BackgroundColor="#A9BDFF">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectReportCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                        Grid.Column="0">
                                            <Label FontSize="14">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding FirstName}" FontAttributes="Bold"  FontSize="Medium" />
                                                            <Span Text=" " FontAttributes="Bold" />
                                                            <Span Text="{Binding LastName}" FontAttributes="Bold"  FontSize="Medium" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="14">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{i18n:Translate Document}" FontAttributes="Bold"  FontSize="Medium" />
                                                            <Span Text="  " FontAttributes="Bold" />
                                                            <Span Text="{Binding Document}"   FontSize="Medium" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout 
                                        Grid.Column="1">
                                            <Label>
                                            </Label>

                                            <Label>
                                            </Label>
                                        </StackLayout>
                                        <Image  
                                        Grid.Column="2"
                                        Source="ic_go">
                                        </Image>
                                    </Grid>

                                </Frame>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>