Pandemic.Prism/Pandemic.Prism/Views/BarGraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Pandemic.Prism.Views.BarGraphPage"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers" 
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <chart:SfChart>
            <chart:SfChart.ChartBehaviors>
                <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>
            </chart:SfChart.ChartBehaviors>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="{i18n:Translate GraphicTitle1}" 
                                  TextAlignment="Center"
                                  Font="Bold, 22"/>
            </chart:SfChart.Title>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="{i18n:Translate City}" Font="Bold, 16"></chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="{i18n:Translate Cases}" Font="Bold, 16"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True" EnableAnimation="True"/>
                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" EnableAnimation="True" EnableTooltip="True">
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker LabelContent="Percentage">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle Font="12" 
                                                            LabelPosition="Inner">
                                </chart:DataMarkerLabelStyle>
                            </chart:ChartDataMarker.LabelStyle>

                        </chart:ChartDataMarker>
                    </chart:ColumnSeries.DataMarker>
                    <chart:ColumnSeries.ColorModel>
                        <chart:ChartColorModel Palette="Pineapple"/>
                    </chart:ColumnSeries.ColorModel>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>

        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>