Pandemic.Prism/Pandemic.Prism/Views/CakeGraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Pandemic.Prism.Views.CakeGraphPage"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers" 
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <chart:SfChart>
            <chart:SfChart.ChartBehaviors>
                <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>
            </chart:SfChart.ChartBehaviors>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="{i18n:Translate GraphicTitle2}" 
                                  TextAlignment="Center"
                                  Font="Bold, 24"/>
            </chart:SfChart.Title>
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>
            <chart:PieSeries ExplodeIndex="1"
                             ItemsSource ="{Binding Data}" 
                             XBindingPath="Name"
	                         YBindingPath="Height"
                             EnableAnimation="True"
                             EnableTooltip="True"
                             LegendIcon="SeriesType">
                <chart:PieSeries.DataMarker>
                    <chart:ChartDataMarker LabelContent="Percentage">
                        <chart:ChartDataMarker.LabelStyle>
                            <chart:DataMarkerLabelStyle Font="Bold,16">
                                
                            </chart:DataMarkerLabelStyle>
                        </chart:ChartDataMarker.LabelStyle>

                    </chart:ChartDataMarker>
                </chart:PieSeries.DataMarker>
            </chart:PieSeries>


        </chart:SfChart>

        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>