Pandemic.Prism/Pandemic.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             x:Class="Pandemic.Prism.Views.ChangePasswordPage"
             Title="{i18n:Translate ChangeTitle}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
                
                <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate CurrentPassword}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate CurrentPasswordPlaceHolder}" >
                    <Entry 
                             Text="{Binding CurrentPassword}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate NewPassword}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate NewPasswordPlaceHolder}" >
                    <Entry 
                             Text="{Binding NewPassword}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate ConfirmNewPassword}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate ConfirmNewPasswordPlaceHolder}" >
                    <Entry 
                             Text="{Binding PasswordConfirm}"/>
                </inputLayout:SfTextInputLayout>
                
                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>

            <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>