Pandemic.Prism/Pandemic.Prism/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Pandemic.Prism.Views.DashboardPage"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers" 
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5"
                      Margin="0,25,0,5">
            <StackLayout>
                <Label  Text="{i18n:Translate DashBoardLable}" 
                        HorizontalTextAlignment="Center"
                                            FontSize="20"
                                            FontAttributes="Bold"/>
                <Image HeightRequest="200"
                   Margin="0,20,0,5"
                   Source="virus"/>
            </StackLayout>

            <StackLayout Margin="0,25,0,5">
                <Button Command="{Binding BarGraphCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate GraphicTitle1}"
                         Style="{StaticResource DangerButton}"
                     ImageSource="ic_bar">
                </Button>
            </StackLayout>
            <StackLayout>
                <Button Command="{Binding CakeGraphCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate GraphicTitle2}"
                         Style="{StaticResource DangerButton}"
                    ImageSource="ic_cake">
                </Button>
            </StackLayout>
        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>