Pandemic.Prism/Pandemic.Prism/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers"
             x:Class="Pandemic.Prism.Views.HomePage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}" >
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Document}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate DocumentPlaceHolderRep}">
                        <Entry 
                            Text="{Binding Document}"
                            Keyboard="Numeric"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate FirstName}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate FirstNamePlaceHolderRep}" >
                        <Entry 
                            Text="{Binding FirstName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate LastName}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate LastNamePlaceHolderRep}" >
                        <Entry 
                            Text="{Binding LastName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Address}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate AddressPlaceHolder}" >
                        <Entry 
                             Text="{Binding Source}"/>
                    </inputLayout:SfTextInputLayout>
                     <Button Text="{i18n:Translate GetAddress}"
                             IsEnabled="{Binding IsEnabled}"
                             Command="{Binding GetAddressCommand}"
                             Style="{StaticResource DangerButton}"/>
                    <StackLayout  WidthRequest="300" HeightRequest="300">
                        <maps:Map x:Name="MyMap"
                     MapType="Street"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">

                <Button Command="{Binding AddReportCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate CreateReport}"/>
            </StackLayout>
        </StackLayout>
         
    </AbsoluteLayout>
 

</ContentPage>

    