Pandemic.Prism/Pandemic.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers" 
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource ColorBackgroud}"
             x:Class="Pandemic.Prism.Views.LoginPage"
             Title="{Binding Title}">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="10">
            <Image HeightRequest="250"
                   Margin="0,20,0,5"
                   Source="virus"/>
            <StackLayout  VerticalOptions="CenterAndExpand">
                <StackLayout  VerticalOptions="CenterAndExpand">
                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Email}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                       HelperText="{i18n:Translate EmailExamp}" >
                        <Entry Margin="30, 0, 0, 30" Text="{Binding Email}"
                               HorizontalTextAlignment="End"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout  VerticalOptions="CenterAndExpand">
                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Password}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        EnablePasswordVisibilityToggle="True"                      
                        ErrorText="{i18n:Translate PasswordError}"
                        ShowCharCount="True">
                        <Entry Text="{Binding Password}"
                               HorizontalTextAlignment="End"
                               IsPassword="True"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout
                       HorizontalOptions="Center"
                       Orientation="Horizontal">
                    <syncfusion:SfCheckBox IsChecked="{Binding IsRemember}"
                                           Text="{i18n:Translate Remember}"
                                           VerticalOptions="Center"
                                           CornerRadius="5"
                                           CheckedColor="#15BD93"
                                           UncheckedColor="#1D146B"/>
                </StackLayout>

                <Label FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       Text="{i18n:Translate ForgotPassword}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout>
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}"/>
                <Button BackgroundColor="#4768AD" 
                        Command="{Binding LoginFacebookCommand}"
                        HeightRequest="45"
                        IsEnabled="{Binding IsEnabled}"
                        ImageSource="ic_fb"
                        Text="{i18n:Translate LoginFacebook}"
                        TextColor="#FFFFFF"/>

                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Register}"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>