Pandemic.Prism/Pandemic.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pandemic.Prism.Views.ModifyUserPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers" 
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Document}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate DocumentPlaceHolder}" >
                        <Entry 
                            Text="{Binding User.Document}"
                            Keyboard="Numeric"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate FirstName}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate FirstNamePlaceHolder}" >
                        <Entry 
                            Text="{Binding User.FirstName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate LastName}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate LastNamePlaceHolder}" >
                        <Entry 
                            Text="{Binding User.LastName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Address}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate AddressPlaceHolder}" >
                        <Entry 
                             Text="{Binding User.Address}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Phone}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate PhoneError}" >
                        <Entry 
                             Text="{Binding User.PhoneNumber}"
                             Keyboard="Telephone"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"/>
                <Button Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate ChangePassword}"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>
