Pandemic.Prism/Pandemic.Prism/Views/ModifyStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"    
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers"
             x:Class="Pandemic.Prism.Views.ModifyStatusPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Observation}"  
                        FocusedColor="{StaticResource ColorAccent}"    >
                        <Entry 
                            Text="{Binding Report.ReportDetails.Observation}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Date}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate Date}" >
                        <DatePicker x:Name="datePicker" Format="dd-MM-yyyy" Date ="{Binding DataSelect}"  />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Status}"  
                        FocusedColor="{StaticResource ColorAccent}">
                        <Picker
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Status}"
                            SelectedItem="{Binding Status}"
                            Title="{i18n:Translate Status}"
                            VerticalOptions="Center">
                        </Picker>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <StackLayout>
            <Button Command="{Binding ModifyCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate ModifyStatus}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>