Pandemic.Prism/Pandemic.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pandemic.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding ImageProfile}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageProfileCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Document}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate DocumentPlaceHolder}" >
                        <Entry 
                            Text="{Binding User.Document}"
                            Keyboard="Numeric"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate FirstName}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate FirstNamePlaceHolder}" >
                        <Entry 
                            Text="{Binding User.FirstName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate LastName}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate LastNamePlaceHolder}" >
                        <Entry 
                            Text="{Binding User.LastName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Address}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate AddressPlaceHolder}" >
                        <Entry 
                             Text="{Binding User.Address}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Phone}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate PhoneError}" >
                        <Entry 
                             Text="{Binding User.Phone}"
                             Keyboard="Telephone"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Email}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate EmailPlaceHolder}" >
                        <Entry 
                             Text="{Binding User.Email}"
                             Keyboard="Email"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate Password}"  
                        EnablePasswordVisibilityToggle="True"
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate PasswordPlaceHolder}"
                        ShowCharCount="True" >
                        <Entry Text="{Binding User.Password}"
                               IsPassword="True"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate PasswordConfirm}"  
                        EnablePasswordVisibilityToggle="True"                      
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate PasswordConfirmPlaceHolder}" 
                        ShowCharCount="True">
                        <Entry Text="{Binding User.PasswordConfirm}"
                               IsPassword="True"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                        Hint="{i18n:Translate RegisterAs}"  
                        FocusedColor="{StaticResource ColorAccent}"   
                        HelperText="{i18n:Translate RegisterAsPlaceHolder}" >
                        <Picker
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Roles}"
                            SelectedItem="{Binding Role}"
                            Title="{i18n:Translate RegisterAsPlaceHolder}"
                            VerticalOptions="Center">
                        </Picker> 
                    </inputLayout:SfTextInputLayout>

                    <Label Text="{i18n:Translate AddImage}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Register}"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorDanger}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Loading}"
                	                   IsBusy="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>
