Pandemic.Prism/Pandemic.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:Pandemic.Prism.Helpers" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pandemic.Prism.Views.RememberPasswordPage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <StackLayout  VerticalOptions="StartAndExpand">
                    <Label
            	Text="{i18n:Translate Email}"/>
                    <Entry
            	Keyboard="Email"
            	Placeholder="{i18n:Translate EmailPlaceHolder}"
            	Text="{Binding Email}"/>
                </StackLayout>
                <Button
                	Command="{Binding RecoverCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate PasswordRecover}"
                	VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Globe" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource ColorSecondary}"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       Title="{i18n:Translate Remembering}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>